{
  "name": "matchmaking-server",
  "version": "1.0.0",
  "description": "Minimal Node.js matchmaking server for Unity",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
